# risk-benchmark

./: .gitignore  README.md  build.xml  results-k-anonymity.txt  results.txt
data/: .gitignore
hierarchies/: .gitignore
jars/: .gitignore
results/: experiment1.csv  experiment2.csv  experiment3.csv  experiment3_temp.csv  experiment4.csv  experiment5.csv  experiment6.csv  experiment7.csv  experiment7_2.csv  experiment8.csv  quality.csv  quality.ods  results1-k-anonymity.txt  results1.ods  results1.txt  results2.txt  scalability.ods
src/org/deidentifier/arx/: BenchmarkExperiment1.java  BenchmarkSetup.java  RiskBasedBenchmarkMain.java  RiskBasedBenchmarkSetup.java
src/org/deidentifier/arx/algorithm/: FLASHAlgorithmImpl.java
src/org/deidentifier/arx/benchmark/: BenchmarkAnalysis2.java  BenchmarkAnalysis3.java  BenchmarkAnalysis4.java  BenchmarkAnalysis5.java  BenchmarkAnalysis6.java  BenchmarkAnalysis7.java  BenchmarkExperiment1.java  BenchmarkExperiment2.java  BenchmarkExperiment3.java  BenchmarkExperiment4.java  BenchmarkExperiment5.java  BenchmarkExperiment6.java  BenchmarkExperiment7.java  BenchmarkExperiment8.java  BenchmarkExperimentHoshino.java  BenchmarkExperimentKAnonymity.java  BenchmarkExperimentScalability.java  BenchmarkExperimentStrictAverage.java  BenchmarkMetadata.java  BenchmarkMetadataUtility.java  BenchmarkSetup.java
src/org/deidentifier/arx/criteria/: RiskBasedCriterion.java
src/org/deidentifier/arx/risk/: ModelPitman.java  ModelSNB.java  ModelZayatz.java
src/org/deidentifier/arx/utility/: AggregateFunction.java  DataConverter.java  Utility.java  UtilityDouble.java  UtilityDoubleArray.java  UtilityMeasure.java  UtilityMeasureAECS.java  UtilityMeasureAggregatable.java  UtilityMeasureAmbiguity.java  UtilityMeasureDiscernibility.java  UtilityMeasureLoss.java  UtilityMeasureNonUniformEntropy.java  UtilityMeasureNonUniformEntropyWithLowerBound.java  UtilityMeasureNonUniformEntropyWithLowerBoundNormalized.java  UtilityMeasurePrecision.java
src/org/deidentifier/arx/utility/util/: HashGroupify.java  HashGroupifyEntry.java  StringArray.java
