<?xml version="1.0" encoding="UTF-8"?>
<project name="Risk-based anonymization benchmark" default="release" basedir=".">

	<description>Builds, tests, and runs the project.</description>

	<!-- defines the version number -->
	<property name="version" value="0.0.1" />
	
    <!-- defines the to be included libraries -->
    <fileset id="lib.jars" dir="lib">
        <or>
            <filename name="**/subframe-0.2-lib.jar" />
            <filename name="**/libarx-3.2.0.jar" />
        </or>
    </fileset>

    <target name="release" depends="jars">
    </target>

    <target name="clean" depends="end-clean">
        <delete dir="jars" failonerror="true" />
    </target>

    <target name="end-clean">
        <delete dir="build/extLibs" failonerror="true" />
        <delete dir="build/lib" failonerror="true" />
        <delete dir="build" failonerror="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="build" />
        <mkdir dir="build/extLibs" />
        <mkdir dir="build/lib" />
        <mkdir dir="jars" />
    </target>

    <target name="compile" depends="prepare" description="compile the source ">
        <javac includeantruntime="false" srcdir="src" destdir="build/lib" source="1.7">
            <classpath>
                <fileset refid="lib.jars" />
                <path path="src" />
            </classpath>
        </javac>
    </target>

    <target name="buildExternalLibs">
        <jar jarfile="build/extLibs/lib.jar">
            <zipgroupfileset refid="lib.jars" />
        </jar>
    </target>

    <target name="jar-libs" depends="compile, buildExternalLibs">
        <jar destfile="jars/experiment-1-v${version}.jar">
        	<zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <fileset dir="build/lib" defaultexcludes="no" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.benchmark.BenchmarkExperiment1" />
            </manifest>
        </jar>
        <jar destfile="jars/experiment-2-v${version}.jar">
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <fileset dir="build/lib" defaultexcludes="no" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.benchmark.BenchmarkExperiment2" />
            </manifest>
        </jar>
        <jar destfile="jars/experiment-3-v${version}.jar">
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <fileset dir="build/lib" defaultexcludes="no" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.benchmark.BenchmarkExperiment3" />
            </manifest>
        </jar>
        <jar destfile="jars/experiment-4-v${version}.jar">
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <fileset dir="build/lib" defaultexcludes="no" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.benchmark.BenchmarkExperiment4" />
            </manifest>
        </jar>
        <jar destfile="jars/experiment-5-v${version}.jar">
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <fileset dir="build/lib" defaultexcludes="no" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.benchmark.BenchmarkExperiment5" />
            </manifest>
        </jar>
        <jar destfile="jars/experiment-6-v${version}.jar">
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <fileset dir="build/lib" defaultexcludes="no" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.benchmark.BenchmarkExperiment6" />
            </manifest>
        </jar>
        <jar destfile="jars/experiment-7-v${version}.jar">
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <fileset dir="build/lib" defaultexcludes="no" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.benchmark.BenchmarkExperiment7" />
            </manifest>
        </jar>
        <jar destfile="jars/experiment-8-v${version}.jar">
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <fileset dir="build/lib" defaultexcludes="no" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.benchmark.BenchmarkExperiment8" />
            </manifest>
        </jar>
    </target>

    <target name="jars" depends="jar-libs">
        <antcall target="end-clean" />
    </target>
</project>

