Adult
 - Time          : 1632 [ms]
 - QIs           : 9
 - Search space  : 12960
 - Checked       : 375
 - Header        : [sex, age, race, marital-status, education, native-country, workclass, occupation, salary-class]
 - Tuple         : [Male, 20-39, White, Never-married, Undergraduate, North America, Government, Other, <=50K]
 - Suppressed    : 3382
 - Transformation: [0, 3, 0, 0, 1, 1, 1, 1, 0]
 - Total         : 30162
 - Infoloss      : [0.3664493784, 0.3658056021, 0.3559321331, 0.2835289437, 0.2825275498, 0.1121278429, 0.1121278429, 0.1121278429, 0.1121278429]
Adult
 - Time          : 1149 [ms]
 - QIs           : 9
 - Search space  : 12960
 - Checked       : 375
 - Header        : [sex, age, race, marital-status, education, native-country, workclass, occupation, salary-class]
 - Tuple         : [Male, 20-39, White, Never-married, Undergraduate, North America, Government, Other, <=50K]
 - Suppressed    : 3382
 - Transformation: [0, 3, 0, 0, 1, 1, 1, 1, 0]
 - Total         : 30162
 - Infoloss      : [0.3664493784, 0.3658056021, 0.3559321331, 0.2835289437, 0.2825275498, 0.1121278429, 0.1121278429, 0.1121278429, 0.1121278429]
Adult
 - Time          : 1052 [ms]
 - QIs           : 9
 - Search space  : 12960
 - Checked       : 375
 - Header        : [sex, age, race, marital-status, education, native-country, workclass, occupation, salary-class]
 - Tuple         : [Male, 20-39, White, Never-married, Undergraduate, North America, Government, Other, <=50K]
 - Suppressed    : 3382
 - Transformation: [0, 3, 0, 0, 1, 1, 1, 1, 0]
 - Total         : 30162
 - Infoloss      : [0.3664493784, 0.3658056021, 0.3559321331, 0.2835289437, 0.2825275498, 0.1121278429, 0.1121278429, 0.1121278429, 0.1121278429]
Adult
 - Time          : 1054 [ms]
 - QIs           : 9
 - Search space  : 12960
 - Checked       : 375
 - Header        : [sex, age, race, marital-status, education, native-country, workclass, occupation, salary-class]
 - Tuple         : [Male, 20-39, White, Never-married, Undergraduate, North America, Government, Other, <=50K]
 - Suppressed    : 3382
 - Transformation: [0, 3, 0, 0, 1, 1, 1, 1, 0]
 - Total         : 30162
 - Infoloss      : [0.3664493784, 0.3658056021, 0.3559321331, 0.2835289437, 0.2825275498, 0.1121278429, 0.1121278429, 0.1121278429, 0.1121278429]
Adult
 - Time          : 1111 [ms]
 - QIs           : 9
 - Search space  : 12960
 - Checked       : 375
 - Header        : [sex, age, race, marital-status, education, native-country, workclass, occupation, salary-class]
 - Tuple         : [Male, 20-39, White, Never-married, Undergraduate, North America, Government, Other, <=50K]
 - Suppressed    : 3382
 - Transformation: [0, 3, 0, 0, 1, 1, 1, 1, 0]
 - Total         : 30162
 - Infoloss      : [0.3664493784, 0.3658056021, 0.3559321331, 0.2835289437, 0.2825275498, 0.1121278429, 0.1121278429, 0.1121278429, 0.1121278429]
Cup
 - Time          : 12653 [ms]
 - QIs           : 8
 - Search space  : 45000
 - Checked       : 1245
 - Header        : [ZIP, AGE, GENDER, INCOME, STATE, RAMNTALL, NGIFTALL, MINRAMNT]
 - Tuple         : [9****, 40-59, Male, 6000, CA, 0-999, 0-39, 0-99]
 - Suppressed    : 2578
 - Transformation: [4, 3, 0, 0, 0, 1, 2, 1]
 - Total         : 63441
 - Infoloss      : [0.2516962216, 0.2247565104, 0.2095180238, 0.198506177, 0.1365639291, 0.0406361816, 0.0406361816, 0.0406361816]
Cup
 - Time          : 12714 [ms]
 - QIs           : 8
 - Search space  : 45000
 - Checked       : 1245
 - Header        : [ZIP, AGE, GENDER, INCOME, STATE, RAMNTALL, NGIFTALL, MINRAMNT]
 - Tuple         : [9****, 40-59, Male, 6000, CA, 0-999, 0-39, 0-99]
 - Suppressed    : 2578
 - Transformation: [4, 3, 0, 0, 0, 1, 2, 1]
 - Total         : 63441
 - Infoloss      : [0.2516962216, 0.2247565104, 0.2095180238, 0.198506177, 0.1365639291, 0.0406361816, 0.0406361816, 0.0406361816]
Cup
 - Time          : 12963 [ms]
 - QIs           : 8
 - Search space  : 45000
 - Checked       : 1245
 - Header        : [ZIP, AGE, GENDER, INCOME, STATE, RAMNTALL, NGIFTALL, MINRAMNT]
 - Tuple         : [9****, 40-59, Male, 6000, CA, 0-999, 0-39, 0-99]
 - Suppressed    : 2578
 - Transformation: [4, 3, 0, 0, 0, 1, 2, 1]
 - Total         : 63441
 - Infoloss      : [0.2516962216, 0.2247565104, 0.2095180238, 0.198506177, 0.1365639291, 0.0406361816, 0.0406361816, 0.0406361816]
Cup
 - Time          : 13585 [ms]
 - QIs           : 8
 - Search space  : 45000
 - Checked       : 1245
 - Header        : [ZIP, AGE, GENDER, INCOME, STATE, RAMNTALL, NGIFTALL, MINRAMNT]
 - Tuple         : [9****, 40-59, Male, 6000, CA, 0-999, 0-39, 0-99]
 - Suppressed    : 2578
 - Transformation: [4, 3, 0, 0, 0, 1, 2, 1]
 - Total         : 63441
 - Infoloss      : [0.2516962216, 0.2247565104, 0.2095180238, 0.198506177, 0.1365639291, 0.0406361816, 0.0406361816, 0.0406361816]
Cup
 - Time          : 13136 [ms]
 - QIs           : 8
 - Search space  : 45000
 - Checked       : 1245
 - Header        : [ZIP, AGE, GENDER, INCOME, STATE, RAMNTALL, NGIFTALL, MINRAMNT]
 - Tuple         : [9****, 40-59, Male, 6000, CA, 0-999, 0-39, 0-99]
 - Suppressed    : 2578
 - Transformation: [4, 3, 0, 0, 0, 1, 2, 1]
 - Total         : 63441
 - Infoloss      : [0.2516962216, 0.2247565104, 0.2095180238, 0.198506177, 0.1365639291, 0.0406361816, 0.0406361816, 0.0406361816]
Fars
 - Time          : 7724 [ms]
 - QIs           : 8
 - Search space  : 20736
 - Checked       : 1102
 - Header        : [iage, irace, ideathmon, ideathday, isex, ihispanic, istatenum, iinjury]
 - Tuple         : [40-59, 0-4, 0-3, 0-8, Male, Not a fatal(N/A), 0-9, 1-2]
 - Suppressed    : 4636
 - Transformation: [3, 1, 1, 1, 0, 0, 1, 1]
 - Total         : 100937
 - Infoloss      : [0.2726963972, 0.2467865573, 0.2426082987, 0.2290340519, 0.1960296309, 0.1519374571, 0.0459296392, 0.0459296392]
Fars
 - Time          : 7879 [ms]
 - QIs           : 8
 - Search space  : 20736
 - Checked       : 1102
 - Header        : [iage, irace, ideathmon, ideathday, isex, ihispanic, istatenum, iinjury]
 - Tuple         : [40-59, 0-4, 0-3, 0-8, Male, Not a fatal(N/A), 0-9, 1-2]
 - Suppressed    : 4636
 - Transformation: [3, 1, 1, 1, 0, 0, 1, 1]
 - Total         : 100937
 - Infoloss      : [0.2726963972, 0.2467865573, 0.2426082987, 0.2290340519, 0.1960296309, 0.1519374571, 0.0459296392, 0.0459296392]
Fars
 - Time          : 7881 [ms]
 - QIs           : 8
 - Search space  : 20736
 - Checked       : 1102
 - Header        : [iage, irace, ideathmon, ideathday, isex, ihispanic, istatenum, iinjury]
 - Tuple         : [40-59, 0-4, 0-3, 0-8, Male, Not a fatal(N/A), 0-9, 1-2]
 - Suppressed    : 4636
 - Transformation: [3, 1, 1, 1, 0, 0, 1, 1]
 - Total         : 100937
 - Infoloss      : [0.2726963972, 0.2467865573, 0.2426082987, 0.2290340519, 0.1960296309, 0.1519374571, 0.0459296392, 0.0459296392]
Fars
 - Time          : 7829 [ms]
 - QIs           : 8
 - Search space  : 20736
 - Checked       : 1102
 - Header        : [iage, irace, ideathmon, ideathday, isex, ihispanic, istatenum, iinjury]
 - Tuple         : [40-59, 0-4, 0-3, 0-8, Male, Not a fatal(N/A), 0-9, 1-2]
 - Suppressed    : 4636
 - Transformation: [3, 1, 1, 1, 0, 0, 1, 1]
 - Total         : 100937
 - Infoloss      : [0.2726963972, 0.2467865573, 0.2426082987, 0.2290340519, 0.1960296309, 0.1519374571, 0.0459296392, 0.0459296392]
Fars
 - Time          : 7832 [ms]
 - QIs           : 8
 - Search space  : 20736
 - Checked       : 1102
 - Header        : [iage, irace, ideathmon, ideathday, isex, ihispanic, istatenum, iinjury]
 - Tuple         : [40-59, 0-4, 0-3, 0-8, Male, Not a fatal(N/A), 0-9, 1-2]
 - Suppressed    : 4636
 - Transformation: [3, 1, 1, 1, 0, 0, 1, 1]
 - Total         : 100937
 - Infoloss      : [0.2726963972, 0.2467865573, 0.2426082987, 0.2290340519, 0.1960296309, 0.1519374571, 0.0459296392, 0.0459296392]
Atus
 - Time          : 4322 [ms]
 - QIs           : 9
 - Search space  : 34992
 - Checked       : 130
 - Header        : [Region, Age, Sex, Race, Marital status, Citizenship status, Birthplace, Highest level of school completed, Labor force status]
 - Tuple         : [West, 70-79, Female, White only, Married - spouse present, Native, born in United States, U.S., n.s., High school graduate - diploma, NIU (Not in universe)]
 - Suppressed    : 64007
 - Transformation: [0, 2, 0, 0, 0, 0, 0, 0, 1]
 - Total         : 539253
 - Infoloss      : [0.1578184636, 0.1557721514, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771]
Atus
 - Time          : 4265 [ms]
 - QIs           : 9
 - Search space  : 34992
 - Checked       : 130
 - Header        : [Region, Age, Sex, Race, Marital status, Citizenship status, Birthplace, Highest level of school completed, Labor force status]
 - Tuple         : [West, 70-79, Female, White only, Married - spouse present, Native, born in United States, U.S., n.s., High school graduate - diploma, NIU (Not in universe)]
 - Suppressed    : 64007
 - Transformation: [0, 2, 0, 0, 0, 0, 0, 0, 1]
 - Total         : 539253
 - Infoloss      : [0.1578184636, 0.1557721514, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771]
Atus
 - Time          : 4337 [ms]
 - QIs           : 9
 - Search space  : 34992
 - Checked       : 130
 - Header        : [Region, Age, Sex, Race, Marital status, Citizenship status, Birthplace, Highest level of school completed, Labor force status]
 - Tuple         : [West, 70-79, Female, White only, Married - spouse present, Native, born in United States, U.S., n.s., High school graduate - diploma, NIU (Not in universe)]
 - Suppressed    : 64007
 - Transformation: [0, 2, 0, 0, 0, 0, 0, 0, 1]
 - Total         : 539253
 - Infoloss      : [0.1578184636, 0.1557721514, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771]
Atus
 - Time          : 4402 [ms]
 - QIs           : 9
 - Search space  : 34992
 - Checked       : 130
 - Header        : [Region, Age, Sex, Race, Marital status, Citizenship status, Birthplace, Highest level of school completed, Labor force status]
 - Tuple         : [West, 70-79, Female, White only, Married - spouse present, Native, born in United States, U.S., n.s., High school graduate - diploma, NIU (Not in universe)]
 - Suppressed    : 64007
 - Transformation: [0, 2, 0, 0, 0, 0, 0, 0, 1]
 - Total         : 539253
 - Infoloss      : [0.1578184636, 0.1557721514, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771]
Atus
 - Time          : 4456 [ms]
 - QIs           : 9
 - Search space  : 34992
 - Checked       : 130
 - Header        : [Region, Age, Sex, Race, Marital status, Citizenship status, Birthplace, Highest level of school completed, Labor force status]
 - Tuple         : [West, 70-79, Female, White only, Married - spouse present, Native, born in United States, U.S., n.s., High school graduate - diploma, NIU (Not in universe)]
 - Suppressed    : 64007
 - Transformation: [0, 2, 0, 0, 0, 0, 0, 0, 1]
 - Total         : 539253
 - Infoloss      : [0.1578184636, 0.1557721514, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771, 0.1186956771]
Ihis
 - Time          : 64013 [ms]
 - QIs           : 9
 - Search space  : 25920
 - Checked       : 507
 - Header        : [YEAR, QUARTER, REGION, PERNUM, AGE, MARSTAT, SEX, RACEA, EDUC]
 - Tuple         : [1990-1999, Quarter 2, West, 0-1, 30-39, Married - Spouse present, Female, White, Grade 9]
 - Suppressed    : 182663
 - Transformation: [2, 0, 0, 1, 2, 0, 0, 0, 0]
 - Total         : 1193504
 - Infoloss      : [0.2300433315, 0.2217194756, 0.1883373453, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646]
Ihis
 - Time          : 64456 [ms]
 - QIs           : 9
 - Search space  : 25920
 - Checked       : 507
 - Header        : [YEAR, QUARTER, REGION, PERNUM, AGE, MARSTAT, SEX, RACEA, EDUC]
 - Tuple         : [1990-1999, Quarter 2, West, 0-1, 30-39, Married - Spouse present, Female, White, Grade 9]
 - Suppressed    : 182663
 - Transformation: [2, 0, 0, 1, 2, 0, 0, 0, 0]
 - Total         : 1193504
 - Infoloss      : [0.2300433315, 0.2217194756, 0.1883373453, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646]
Ihis
 - Time          : 63446 [ms]
 - QIs           : 9
 - Search space  : 25920
 - Checked       : 507
 - Header        : [YEAR, QUARTER, REGION, PERNUM, AGE, MARSTAT, SEX, RACEA, EDUC]
 - Tuple         : [1990-1999, Quarter 2, West, 0-1, 30-39, Married - Spouse present, Female, White, Grade 9]
 - Suppressed    : 182663
 - Transformation: [2, 0, 0, 1, 2, 0, 0, 0, 0]
 - Total         : 1193504
 - Infoloss      : [0.2300433315, 0.2217194756, 0.1883373453, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646]
Ihis
 - Time          : 66151 [ms]
 - QIs           : 9
 - Search space  : 25920
 - Checked       : 507
 - Header        : [YEAR, QUARTER, REGION, PERNUM, AGE, MARSTAT, SEX, RACEA, EDUC]
 - Tuple         : [1990-1999, Quarter 2, West, 0-1, 30-39, Married - Spouse present, Female, White, Grade 9]
 - Suppressed    : 182663
 - Transformation: [2, 0, 0, 1, 2, 0, 0, 0, 0]
 - Total         : 1193504
 - Infoloss      : [0.2300433315, 0.2217194756, 0.1883373453, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646]
Ihis
 - Time          : 65014 [ms]
 - QIs           : 9
 - Search space  : 25920
 - Checked       : 507
 - Header        : [YEAR, QUARTER, REGION, PERNUM, AGE, MARSTAT, SEX, RACEA, EDUC]
 - Tuple         : [1990-1999, Quarter 2, West, 0-1, 30-39, Married - Spouse present, Female, White, Grade 9]
 - Suppressed    : 182663
 - Transformation: [2, 0, 0, 1, 2, 0, 0, 0, 0]
 - Total         : 1193504
 - Infoloss      : [0.2300433315, 0.2217194756, 0.1883373453, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646, 0.1530476646]
