Adult
 - Time  : 3022 [ms]
 - Header: [sex, age, race, marital-status, education, native-country, workclass, occupation, salary-class]
 - Tuple : [Male, 35-39, White, Never-married, Undergraduate, United-States, State-gov, Adm-clerical, <=50K]
 - Suppressed: 0
 - Transformation: [0, 1, 0, 0, 1, 0, 0, 0, 0]
 - Total: 30162
 - Infoloss: [0.1898437327, 0.0404040404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Adult
 - Time  : 2057 [ms]
 - Header: [sex, age, race, marital-status, education, native-country, workclass, occupation, salary-class]
 - Tuple : [Male, 35-39, White, Never-married, Undergraduate, United-States, State-gov, Adm-clerical, <=50K]
 - Suppressed: 0
 - Transformation: [0, 1, 0, 0, 1, 0, 0, 0, 0]
 - Total: 30162
 - Infoloss: [0.1898437327, 0.0404040404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Adult
 - Time  : 1922 [ms]
 - Header: [sex, age, race, marital-status, education, native-country, workclass, occupation, salary-class]
 - Tuple : [Male, 35-39, White, Never-married, Undergraduate, United-States, State-gov, Adm-clerical, <=50K]
 - Suppressed: 0
 - Transformation: [0, 1, 0, 0, 1, 0, 0, 0, 0]
 - Total: 30162
 - Infoloss: [0.1898437327, 0.0404040404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Adult
 - Time  : 2341 [ms]
 - Header: [sex, age, race, marital-status, education, native-country, workclass, occupation, salary-class]
 - Tuple : [Male, 35-39, White, Never-married, Undergraduate, United-States, State-gov, Adm-clerical, <=50K]
 - Suppressed: 0
 - Transformation: [0, 1, 0, 0, 1, 0, 0, 0, 0]
 - Total: 30162
 - Infoloss: [0.1898437327, 0.0404040404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Adult
 - Time  : 1969 [ms]
 - Header: [sex, age, race, marital-status, education, native-country, workclass, occupation, salary-class]
 - Tuple : [Male, 35-39, White, Never-married, Undergraduate, United-States, State-gov, Adm-clerical, <=50K]
 - Suppressed: 0
 - Transformation: [0, 1, 0, 0, 1, 0, 0, 0, 0]
 - Total: 30162
 - Infoloss: [0.1898437327, 0.0404040404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Cup
 - Time  : 53577 [ms]
 - Header: [ZIP, AGE, GENDER, INCOME, STATE, RAMNTALL, NGIFTALL, MINRAMNT]
 - Tuple : [91***, 45-49, Male, 6000, CA, 0-999, 3, 10]
 - Suppressed: 0
 - Transformation: [3, 1, 0, 0, 0, 1, 0, 0]
 - Total: 63441
 - Infoloss: [0.1760343423, 0.0404040404, 0.0099900999, 0.0, 0.0, 0.0, 0.0, 0.0]
Cup
 - Time  : 56979 [ms]
 - Header: [ZIP, AGE, GENDER, INCOME, STATE, RAMNTALL, NGIFTALL, MINRAMNT]
 - Tuple : [91***, 45-49, Male, 6000, CA, 0-999, 3, 10]
 - Suppressed: 0
 - Transformation: [3, 1, 0, 0, 0, 1, 0, 0]
 - Total: 63441
 - Infoloss: [0.1760343423, 0.0404040404, 0.0099900999, 0.0, 0.0, 0.0, 0.0, 0.0]
Cup
 - Time  : 53700 [ms]
 - Header: [ZIP, AGE, GENDER, INCOME, STATE, RAMNTALL, NGIFTALL, MINRAMNT]
 - Tuple : [91***, 45-49, Male, 6000, CA, 0-999, 3, 10]
 - Suppressed: 0
 - Transformation: [3, 1, 0, 0, 0, 1, 0, 0]
 - Total: 63441
 - Infoloss: [0.1760343423, 0.0404040404, 0.0099900999, 0.0, 0.0, 0.0, 0.0, 0.0]
Cup
 - Time  : 55054 [ms]
 - Header: [ZIP, AGE, GENDER, INCOME, STATE, RAMNTALL, NGIFTALL, MINRAMNT]
 - Tuple : [91***, 45-49, Male, 6000, CA, 0-999, 3, 10]
 - Suppressed: 0
 - Transformation: [3, 1, 0, 0, 0, 1, 0, 0]
 - Total: 63441
 - Infoloss: [0.1760343423, 0.0404040404, 0.0099900999, 0.0, 0.0, 0.0, 0.0, 0.0]
Cup
 - Time  : 54138 [ms]
 - Header: [ZIP, AGE, GENDER, INCOME, STATE, RAMNTALL, NGIFTALL, MINRAMNT]
 - Tuple : [91***, 45-49, Male, 6000, CA, 0-999, 3, 10]
 - Suppressed: 0
 - Transformation: [3, 1, 0, 0, 0, 1, 0, 0]
 - Total: 63441
 - Infoloss: [0.1760343423, 0.0404040404, 0.0099900999, 0.0, 0.0, 0.0, 0.0, 0.0]
Fars
 - Time  : 28621 [ms]
 - Header: [iage, irace, ideathmon, ideathday, isex, ihispanic, istatenum, iinjury]
 - Tuple : [40-49, Not a fatal(N/A), 0-3, 0, Male, Not a fatal(N/A), 0-9, 1-2]
 - Suppressed: 3842
 - Transformation: [2, 0, 1, 0, 0, 0, 1, 1]
 - Total: 100937
 - Infoloss: [0.2045380934, 0.1572671213, 0.1111111111, 0.0909090909, 0.0, 0.0, 0.0, 0.0]
Fars
 - Time  : 30720 [ms]
 - Header: [iage, irace, ideathmon, ideathday, isex, ihispanic, istatenum, iinjury]
 - Tuple : [40-59, Not a fatal(N/A), 0-3, 0, Male, Not a fatal(N/A), 0-9, Incapacitating]
 - Suppressed: 0
 - Transformation: [3, 0, 1, 0, 0, 0, 1, 0]
 - Total: 100937
 - Infoloss: [0.2045380934, 0.1919191919, 0.1572671213, 0.0, 0.0, 0.0, 0.0, 0.0]
Fars
 - Time  : 31060 [ms]
 - Header: [iage, irace, ideathmon, ideathday, isex, ihispanic, istatenum, iinjury]
 - Tuple : [40-59, Not a fatal(N/A), 0-3, 0, Male, Not a fatal(N/A), 0-9, Incapacitating]
 - Suppressed: 0
 - Transformation: [3, 0, 1, 0, 0, 0, 1, 0]
 - Total: 100937
 - Infoloss: [0.2045380934, 0.1919191919, 0.1572671213, 0.0, 0.0, 0.0, 0.0, 0.0]
Fars
 - Time  : 30680 [ms]
 - Header: [iage, irace, ideathmon, ideathday, isex, ihispanic, istatenum, iinjury]
 - Tuple : [40-59, Not a fatal(N/A), 0-3, 0, Male, Not a fatal(N/A), 0-9, Incapacitating]
 - Suppressed: 0
 - Transformation: [3, 0, 1, 0, 0, 0, 1, 0]
 - Total: 100937
 - Infoloss: [0.2045380934, 0.1919191919, 0.1572671213, 0.0, 0.0, 0.0, 0.0, 0.0]
Fars
 - Time  : 28362 [ms]
 - Header: [iage, irace, ideathmon, ideathday, isex, ihispanic, istatenum, iinjury]
 - Tuple : [40-59, Not a fatal(N/A), 0-3, 0, Male, Not a fatal(N/A), 0-9, Incapacitating]
 - Suppressed: 0
 - Transformation: [3, 0, 1, 0, 0, 0, 1, 0]
 - Total: 100937
 - Infoloss: [0.2045380934, 0.1919191919, 0.1572671213, 0.0, 0.0, 0.0, 0.0, 0.0]
Atus
 - Time  : 20927 [ms]
 - Header: [Region, Age, Sex, Race, Marital status, Citizenship status, Birthplace, Highest level of school completed, Labor force status]
 - Tuple : [West, 70-74, Female, White only, Married - spouse present, Native, born in United States, U.S., n.s., High school graduate - diploma, NIU (Not in universe)]
 - Suppressed: 4160
 - Transformation: [0, 1, 0, 0, 0, 0, 0, 0, 0]
 - Total: 539253
 - Infoloss: [0.0281373678, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752]
Atus
 - Time  : 16534 [ms]
 - Header: [Region, Age, Sex, Race, Marital status, Citizenship status, Birthplace, Highest level of school completed, Labor force status]
 - Tuple : [West, 70-74, Female, White only, Married - spouse present, Native, born in United States, U.S., n.s., High school graduate - diploma, NIU (Not in universe)]
 - Suppressed: 4160
 - Transformation: [0, 1, 0, 0, 0, 0, 0, 0, 0]
 - Total: 539253
 - Infoloss: [0.0281373678, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752]
Atus
 - Time  : 21758 [ms]
 - Header: [Region, Age, Sex, Race, Marital status, Citizenship status, Birthplace, Highest level of school completed, Labor force status]
 - Tuple : [West, 70-74, Female, White only, Married - spouse present, Native, born in United States, U.S., n.s., High school graduate - diploma, NIU (Not in universe)]
 - Suppressed: 4160
 - Transformation: [0, 1, 0, 0, 0, 0, 0, 0, 0]
 - Total: 539253
 - Infoloss: [0.0281373678, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752]
Atus
 - Time  : 19620 [ms]
 - Header: [Region, Age, Sex, Race, Marital status, Citizenship status, Birthplace, Highest level of school completed, Labor force status]
 - Tuple : [West, 70-74, Female, White only, Married - spouse present, Native, born in United States, U.S., n.s., High school graduate - diploma, NIU (Not in universe)]
 - Suppressed: 4160
 - Transformation: [0, 1, 0, 0, 0, 0, 0, 0, 0]
 - Total: 539253
 - Infoloss: [0.0281373678, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752]
Atus
 - Time  : 25042 [ms]
 - Header: [Region, Age, Sex, Race, Marital status, Citizenship status, Birthplace, Highest level of school completed, Labor force status]
 - Tuple : [West, 70-74, Female, White only, Married - spouse present, Native, born in United States, U.S., n.s., High school graduate - diploma, NIU (Not in universe)]
 - Suppressed: 4160
 - Transformation: [0, 1, 0, 0, 0, 0, 0, 0, 0]
 - Total: 539253
 - Infoloss: [0.0281373678, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752, 0.0077143752]
Ihis
 - Time  : 229620 [ms]
 - Header: [YEAR, QUARTER, REGION, PERNUM, AGE, MARSTAT, SEX, RACEA, EDUC]
 - Tuple : [1995-1999, Quarter 2, West, 0-1, 30-34, Married - Spouse present, Female, White, Grade 9]
 - Suppressed: 0
 - Transformation: [1, 0, 0, 1, 1, 0, 0, 0, 0]
 - Total: 1193504
 - Infoloss: [0.0416666317, 0.0404040404, 0.036036036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Ihis
 - Time  : 208696 [ms]
 - Header: [YEAR, QUARTER, REGION, PERNUM, AGE, MARSTAT, SEX, RACEA, EDUC]
 - Tuple : [1995-1999, Quarter 2, West, 0-1, 30-34, Married - Spouse present, Female, White, Grade 9]
 - Suppressed: 0
 - Transformation: [1, 0, 0, 1, 1, 0, 0, 0, 0]
 - Total: 1193504
 - Infoloss: [0.0416666317, 0.0404040404, 0.036036036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Ihis
 - Time  : 212700 [ms]
 - Header: [YEAR, QUARTER, REGION, PERNUM, AGE, MARSTAT, SEX, RACEA, EDUC]
 - Tuple : [1995-1999, Quarter 2, West, 0-1, 30-34, Married - Spouse present, Female, White, Grade 9]
 - Suppressed: 0
 - Transformation: [1, 0, 0, 1, 1, 0, 0, 0, 0]
 - Total: 1193504
 - Infoloss: [0.0416666317, 0.0404040404, 0.036036036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Ihis
 - Time  : 225142 [ms]
 - Header: [YEAR, QUARTER, REGION, PERNUM, AGE, MARSTAT, SEX, RACEA, EDUC]
 - Tuple : [1995-1999, Quarter 2, West, 0-1, 30-34, Married - Spouse present, Female, White, Grade 9]
 - Suppressed: 0
 - Transformation: [1, 0, 0, 1, 1, 0, 0, 0, 0]
 - Total: 1193504
 - Infoloss: [0.0416666317, 0.0404040404, 0.036036036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Ihis
 - Time  : 218246 [ms]
 - Header: [YEAR, QUARTER, REGION, PERNUM, AGE, MARSTAT, SEX, RACEA, EDUC]
 - Tuple : [1995-1999, Quarter 2, West, 0-1, 30-34, Married - Spouse present, Female, White, Grade 9]
 - Suppressed: 0
 - Transformation: [1, 0, 0, 1, 1, 0, 0, 0, 0]
 - Total: 1193504
 - Infoloss: [0.0416666317, 0.0404040404, 0.036036036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
