Dataset: Adult
 - Time with polygamma total: 11475 [ms]
 - Time with polygamma per check: 188 [ms]
 - Num checks with polygamma: 61
 - Utility with polygamma: 2.399799523491164 [%]
 - ********************************************
 - Time without polygamma total: 26657 [ms]
 - Time without polygamma per check: 437 [ms]
 - Num checks without polygamma: 61
 - Utility without polygamma: 2.399799523491164 [%]
 
Dataset: Cup
 - Time with polygamma total: 341172 [ms]
 - Time with polygamma per check: 791 [ms]
 - Num checks with polygamma: 431
 - Utility with polygamma: 2.681544811484371 [%]
 - ********************************************
 - Time without polygamma total: 1368316 [ms]
 - Time without polygamma per check: 3174 [ms]
 - Num checks without polygamma: 431
 - Utility without polygamma: 2.681544811484371 [%]
 
Dataset: Fars
 - Time with polygamma total: 218444 [ms]
 - Time with polygamma per check: 716 [ms]
 - Num checks with polygamma: 305
 - Utility with polygamma: 6.145529859683863 [%]
 - ********************************************
 - Time without polygamma total: 550130 [ms]
 - Time without polygamma per check: 2941 [ms]
 - Num checks without polygamma: 187
 - Utility without polygamma: 2.956263317596175 [%]
 
Dataset: Atus
 - Time with polygamma total: 420505 [ms]
 - Time with polygamma per check: 6094 [ms]
 - Num checks with polygamma: 69
 - Utility with polygamma: 8.247313711315885 [%]
 - ********************************************
 - Time without polygamma total: 2271988 [ms]
 - Time without polygamma per check: 39859 [ms]
 - Num checks without polygamma: 57
 - Utility without polygamma: 1.0525640273189252 [%]

Dataset: Ihis
 - Time with polygamma total: 1084024 [ms]
 - Time with polygamma per check: 9508 [ms]
 - Num checks with polygamma: 114
 - Utility with polygamma: 1.2953515471375798 [%]
 - ********************************************
 - Time without polygamma total: 22449028 [ms]
 - Time without polygamma per check: 52451 [ms]
 - Num checks without polygamma: 428
 - Utility without polygamma: 12.086197493743889 [%]
